# spring-vehicle

./: pom.xml
car-api/: pom.xml
car-api/src/test/java/com/hosiky/: AppTest.java
car-common/: pom.xml
car-common/src/main/java/com/hosiky/common/client/: MailClient.java
car-common/src/main/java/com/hosiky/common/config/: MailConfig.java  MvcConfig.java  RedisConfig.java
car-common/src/main/java/com/hosiky/common/context/: UserContext.java
car-common/src/main/java/com/hosiky/common/domain/: Result.java  ServiceResult.java
car-common/src/main/java/com/hosiky/common/interceptor/: UserInfoInterceptor.java
car-common/src/main/java/com/hosiky/common/properties/: JwtProperties.java
car-common/src/main/java/com/hosiky/common/utils/: CollUtils.java  JwtUtils.java  RedisKeyBuilder.java  SMSCacheKeyBuilder.java  UserContext.java  UserRedisKeyBuilder.java
car-common/src/main/resources/: application.yml
car-gateway/: pom.xml
car-gateway/src/main/java/com/hosiky/gateway/: GatewayApplication.java
car-gateway/src/main/java/com/hosiky/gateway/filter/: AuthGlobalFilter.java  MyGlobalFilter.java
car-gateway/src/main/java/com/hosiky/gateway/properties/: AuthProperties.java
car-redis/: pom.xml
car-service/: pom.xml
car-service/src/main/java/com/hosiky/: App.java
user-service/: pom.xml
user-service/src/main/java/com/hosiky/user/: UserApplication.java
user-service/src/main/java/com/hosiky/user/controller/: UserController.java
user-service/src/main/java/com/hosiky/user/domain/Enum/: UserType.java
user-service/src/main/java/com/hosiky/user/domain/dto/: BEndUserDTO.java  BEndUserLoginDTO.java  (+2 more)
user-service/src/main/java/com/hosiky/user/mapper/: UserMapper.java
user-service/src/main/java/com/hosiky/user/service/: IUserService.java
user-service/src/main/resources/mapper/: CarMapper.xml
(+9 files in other folders)
